<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1 {
            height: 200px;
            width: 200px;
            margin: 0;
            padding: 0;
        }

        @media(min-width:0px) {
            #d1 {
                background-color: red;
            }
        }

        @media(min-width:769px) {
            #d1 {
                background-color: grey;
            }
        }

        @media(min-width:993px) {
            #d1 {
                background-color: rgb(221, 221, 29);
            }
        }

        @media(min-width:1202px) {
            #d1 {
                background-color: rgb(0, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div id="d1"></div>
</body>

</html>