html>

<head>
	<litle>css</litle>
	<link href=" css.css" rel="stylesheet">

</head>

<body>
	<div>internalstylesheet-tag name</div>
	<hr />
	<div>internalstylesheet-tag name</div>
	<hr />
	<div>internalstylesheet-tag name</div>
	<hr />
	<div class=".dvcls">internalstylesheet-tag name</div>
	<hr />
	<div style="background-color: red;" class="dvcls" id="D1">internalstylesheet-tag name</div>
	<hr />



</body>
</head>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>box 1</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		div {
			background-color: rgb(35, 41, 52);
			/* text-align: center; */
			margin: 10px;
			height: 40px;

		}

		.box1 {
			background-color: black;
			color: aliceblue;
			text-align: center;
			height: 30px;
			font-size: x-large;
		}

		.box2 {
			background-color: chocolate;
			color: black;
			text-align: center;
			height: 50px;
			font-size: x-large;


		}

		.box3 {
			background-color: blue;
			color: black;
			display: inline-block;
			/* display: inline-block; */
			height: 67vh;
			width: 34%;
			font-size: x-large;
		}




		.box4 {
			background-color: rgb(0, 0, 0);
			color: aliceblue;
			display: inline-block;
			height: 67vh;
			font-size: x-large;
			width: 63%;
		}



		.footer {
			background-color: rgb(2, 200, 200);
			color: black;
			text-align: center;
			font-size: x-large;
			font-family: 'Courier New', Courier, monospace;
		}
	</style>
</head>

<body>
	<div>
		<i class="	fa fa-spotify" style="color:green;font-size: 35px; padding: 5px;"></i>
	</div>
	<div class="box1">navigation</div>
	<div class="box2">
		<header>
			header/banner
		</header>
	</div>
	<div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing. Aspernatur, ducimus. </div>
	<div class="box4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, quas!Lorem ipsum dolor sit amet
		consectetur adipisicing elit. Ut, laborum.</div>



	<div class="footer">
		<footer>
			copyright &copy; 2022 abc.com
		</footer>
	</div>

</body>

</html>