<html>

<head>
    <title>new4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            height: auto;
            padding: 30px 150px;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 3fr repeat(4, 5fr) 7fr 1fr;
            grid-gap: 30px;
            background-color: rgb(216, 216, 216);
            border: 2px solid black;
        }

        #item1 {
            background-color: rgba(233, 132, 132, 0.562);
            grid-column: 1 / span 12;
            font-size: 40px;
            text-align: center;
            border: 2px solid black;
        }

        .box2 {
            background-color: rgba(233, 132, 132, 0.562);
            grid-column: 1 / 4;
            border: 2px solid black;
        }

        .box3 {
            background-color: rgba(233, 132, 132, 0.562);
            grid-column: 4 / 7;
            border: 2px solid black;
        }

        .box4 {
            background-color: rgba(233, 132, 132, 0.562);
            grid-column: 7 / 10;
            border: 2px solid black;
        }

        .box5 {
            background-color: rgba(233, 132, 132, 0.562);
            grid-column: 10 / 13;
            border: 2px solid black;
        }

        #item2 {
            background-color: rgba(233, 132, 132, 0.562);
            grid-column: 1 / 5;
            font-size: 45px;
            text-align: center;
            border: 2px solid black;
        }

        #item3 {
            background-color: rgba(233, 132, 132, 0.562);
            grid-column: 5 / 9;
            font-size: 45px;
            text-align: center;
            border: 2px solid black;
        }

        #item4 {
            background-color: rgba(233, 132, 132, 0.562);
            grid-column: 9 / 13;
            font-size: 45px;
            text-align: center;
            border: 2px solid black;
        }

        #item5 {
            background-color: rgba(233, 132, 132, 0.562);
            grid-column: 1 / span 12;
            font-size: 25px;
            text-align: center;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="item1"> Logo </div>
        <!-- <div id="item2"> -->
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <!-- </div> -->
        <div id="item2"> box 1 </div>
        <div id="item3"> box 2 </div>
        <div id="item4"> box 3 </div>
        <div id="item5"> copyright &copy; 2022 abc.com </div>
    </div>
</body>

</html>