<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 10px;
            padding: 0;
        }

        div {
            background-color: #000000;
            border: 1px;
            border-radius: 5px;

        }

        .box1 {
            background-color: #79dfda94;
            height: 15vh;
            font-size: x-large;
            border: 1px;
            border-radius: 5px;
        }

        .box2 {
            background-color: #79dfda94;
            color: rgb(0, 0, 0);
            height: 10vh;
            font-size: x-large;
            border: 1px;
            border-radius: 5px;
        }

        .box3 {
            background-color: #79dfda94;
            color: rgb(0, 0, 0);
            height: 50vh;
            width: 30%;
            display: inline-block;
            border: 1px;
            border-radius: 5px;

        }

        .box4 {
            background-color: #79dfda94;
            color: rgb(0, 0, 0);
            height: 50vh;
            display: inline-block;
            width: 30%;
            border: 1px;
            border-radius: 5px;
        }

        .box5 {
            background-color: #79dfda94;
            color: black;
            height: 50vh;
            display: inline-block;
            width: 35%;
            border: 1px;
            border-radius: 5px;
        }

        .box6 {
            background-color: black;
            color: white;
            text-align: center;
            font-size: x-large;
            font-style: unset;
            height: 30px;
            font-family: 'Courier New', Courier, monospace;
            border: 1px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div>
        <i class="	fa fa-line-chart" style="font-size: 50px; color: rgb(9, 244, 21);"></i>


    </div>
    <div class="box1">
        <header>
            i am a aryanpatel.
        </header>
    </div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias corrupti odio natus ad, odit
        maxime aliquam sint! Fuga molestiae quibusdam est accusamus quod, beatae eaque quia quisquam inventore,
        laudantium perspiciatis.</div>
    <div class="box3">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum culpa ad sit omnis ut suscipit fugit alias
            magni, voluptatem distinctio dicta? Temporibus adipisci ad quidem soluta iusto reiciendis tempora iure
            dljvsj .</h2>
    </div>
    <div class="box4">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, quidem veniam. Officia hic recusandae
            placeat aliquam maiores vero cum doloremque ratione veritatis eos vel, quam ullam repellat! Ratione,
            officia. Nobis!</h2>
    </div>
    <div class="box5">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cum amet nulla nobis corrupti id,
            doloribus repudiandae magnam aliquam delectus sint earum tenetur optio a provident ullam quo laborum.
            Asperiores Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, voluptates..</h2>
    </div>
    <div class="box6">
        <footer>
            copyright &copy; 2022 abc.com
        </footer>
    </div>
</body>

</html>