<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header {
            background-color: black;

            height: 5vh;
            padding: 10px;
            margin: 10px;
        }

        .box1 {
            background-color: #98b7d4b6;
            display: inline-block;
            color: black;
            width: 30vh;
            height: 65vh;
            margin: 10px;
            font-size: 50px;
            font-family: cursive;
        }

        .box2 {
            background-color: #98b7d4b6;
            color: rgb(0, 0, 0);
            height: 18vh;
            display: inline-block;
            width: 80%;
            font-size: 50px;
            font-family: cursive;

        }

        .box3 {
            background-color: #98b7d4b6;
            
            color: rgb(0, 0, 0);
            height: 60vh;
            display: grid;
            width: 80%;
            font-size: 50px;
            font-family: cursive;

        }

        .footer {
            background-color: #000000fb;
            color: rgb(233, 233, 233);
            text-align: center;
            font-size: x-large;
            font-family: 'Courier New', Courier, monospace;
            border: 1px;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <div>
        <header>

            <i class="fa fa-headphones" style="color: red; font-size:40px;"></i>

        </header>

    </div>
    <div class="box1">side bar</div>
    <div class="box2">
        header/banner
    </div>
    <div class="box3">body area</div>
    <div class="footer">
        <footer>
            copyright &copy; 2022 abc.com
        </footer>
    </div>


</body>

</html>